<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Intercash_bg.qm</file>
        <file alias="ca">locale/Intercash_ca.qm</file>
        <file alias="cs">locale/Intercash_cs.qm</file>
        <file alias="da">locale/Intercash_da.qm</file>
        <file alias="de">locale/Intercash_de.qm</file>
        <file alias="en">locale/Intercash_en.qm</file>
        <file alias="en_US">locale/Intercash_en_US.qm</file>
        <file alias="es">locale/Intercash_es.qm</file>
        <file alias="fi">locale/Intercash_fi.qm</file>
        <file alias="fr_FR">locale/Intercash_fr_FR.qm</file>
        <file alias="it">locale/Intercash_it.qm</file>
        <file alias="ja">locale/Intercash_ja.qm</file>
        <file alias="ko_KR">locale/Intercash_ko_KR.qm</file>
        <file alias="nl">locale/Intercash_nl.qm</file>
        <file alias="pl">locale/Intercash_pl.qm</file>
        <file alias="pt">locale/Intercash_pt.qm</file>
        <file alias="pt_BR">locale/Intercash_pt_BR.qm</file>
        <file alias="ro_RO">locale/Intercash_ro_RO.qm</file>
        <file alias="ru">locale/Intercash_ru.qm</file>
        <file alias="sk">locale/Intercash_sk.qm</file>
        <file alias="sv">locale/Intercash_sv.qm</file>
        <file alias="tr">locale/Intercash_tr.qm</file>
        <file alias="uk">locale/Intercash_uk.qm</file>
        <file alias="zh_CN">locale/Intercash_zh_CN.qm</file>
        <file alias="zh_TW">locale/Intercash_zh_TW.qm</file>
    </qresource>
</RCC>
